\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{About}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Factions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Arborec}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Argent Flight}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Barony of Letnev}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Clan of Saar}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Embers of Muaat}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Emirates of Hacan}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Empyrean}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Federation of Sol}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ghosts of Creuss}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The L1Z1X Mindnet}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Mahact Gene-Sorcerers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Mentak Coalition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Naalu Collective}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Naaz-Rokha Alliance}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Nekro Virus}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Nomad}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sardakk N'orr}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Titans of Ul}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Universities of Jol-Nar}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Vuil'Raith Cabal}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Winnu}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Xxcha Kingdoms}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Yin Brotherhood}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Yssaril Tribes}{26}\protected@file@percent }
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{26}
