\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{About}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Factions}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Arborec}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Argent Flight}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Barony of Letnev}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Clan of Saar}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Council Keleres}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Embers of Muaat}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Emirates of Hacan}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Empyrean}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Federation of Sol}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ghosts of Creuss}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The L1Z1X Mindnet}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Mahact Gene-Sorcerers}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Mentak Coalition}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Naalu Collective}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Naaz-Rokha Alliance}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Nekro Virus}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Nomad}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sardakk N'orr}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Titans of Ul}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Universities of Jol-Nar}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Vuil'Raith Cabal}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Winnu}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Xxcha Kingdoms}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Yin Brotherhood}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Yssaril Tribes}{27}{section*.27}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
